UsbDetectorWpf-master/UsbDetectorWpf/MainWindow.xaml

<Window x:Class="UsbDetectorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsbDetectorWpf"
        xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
     
        mc:Ignorable="d"
        Title="MainWindow" Height="454.455" Width="428.713">
    <Window.Resources>
        <local:Command x:Key="Command"></local:Command>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>

    <e:Interaction.Behaviors>
        <local:DeviceChangeBehavior  Command="{StaticResource Command}"></local:DeviceChangeBehavior>
    </e:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        

        <TextBlock Grid.Column="2" Grid.Row="1" Text="Device Info"
                   FontSize="24" Grid.ColumnSpan="3"
                   Margin="0, 0, 0, 20" />

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" 
                   Text="IMEI" FontFamily="Segoe UI" Margin="0, 0, 0, 10" />
        <TextBox x:Name="imeiTextBox" Grid.Column="2" Grid.Row="2" 
                 Width="150" Margin="10, 0, 0, 10"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="SemiBold" 
                   Text="SN" FontFamily="Segoe UI" Margin="0, 0, 0, 10" />
        <TextBox x:Name="serialNumberTextBox" Grid.Column="2" Grid.Row="3" 
                 Width="150" Margin="10, 0, 0, 10"/>

        <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="SemiBold" 
                   Text="OEM" FontFamily="Segoe UI" Margin="0, 0, 0, 10" />
        <TextBox x:Name="oemTextBox" Grid.Column="2" Grid.Row="4" 
                 Width="150" Margin="10, 0, 0, 10"/>
        <TextBlock Grid.Column="1" Grid.Row="5" FontWeight="SemiBold" 
                   Text="MODEL" FontFamily="Segoe UI" Margin="0, 0, 0, 10" />

        <TextBox x:Name="modelTextBox" Grid.Column="2" Grid.Row="5" 
                 Width="150" Margin="10, 0, 0, 10"/>

        <TextBlock Grid.Column="1" Grid.Row="6" FontWeight="SemiBold" 
                   Text="CAPACITY" FontFamily="Segoe UI" Margin="0, 0, 0, 10" />

        <TextBox x:Name="capacityTextBox" Grid.Column="2" Grid.Row="6" 
                 Width="150" Margin="10, 0, 0, 10"/>
        <TextBlock Grid.Column="1" Grid.Row="7" FontWeight="SemiBold" 
                   Text="COLOR" FontFamily="Segoe UI" Margin="0, 0, 0, 10" />

        <TextBox x:Name="colorTextBox" Grid.Column="2" Grid.Row="7" 
                 Width="150" Margin="10, 0, 0, 10"/>

        <TextBlock Grid.Column="1" Grid.Row="8" FontWeight="SemiBold" 
                   Text="SOFTWARE VERSION" FontFamily="Segoe UI" Margin="0, 0, 0, 10" />
        <TextBox x:Name="softwareVersionTextBox" Grid.Column="2" Grid.Row="8" 
                 Width="150" Margin="10, 0, 0, 10"/>
        


    </Grid>

</Window>
